<?php 

return array (
'display' => 'show',
'file_notfound' => 'file does not exist' ,
'username' => 'user name' ,
'anonym' => 'nickname' ,
'anonymous' => 'anonymous' ,
'password' => 'password',
'vcode' => 'code' ,
'email' => 'mail',
'name' => 'name',
'visitor' => 'users',

'sitemap' => 'Sitemap' ,
'index' => 'Home' ,
'author' => 'author',
'creator' => 'publisher',
'fromname' => 'source',
'fromurl' => 'source address',
'summary' => 'summary',
'detailed' => 'detail',
'update_cache' => 'update the cache' ,
'update_cache_ok' => 'cache update succeeded. ' ,
'update_cache_bad' => 'cache update failed. ' ,
'click_url' => 'click to jump' ,
'print' => 'print',

'password_repeat' => 'repeat password',
'vcode_inputerr' => 'authentication code validation error' ,
'vcode_lengtherr' => 'authentication code input length error' ,
'empty_err' => 'input can not be empty' ,
'changevcode' => 'chang' ,

'pop_login' => 'user login',
'pop_reg' => 'user registration',
'pop_username' => 'account',
'pop_password' => 'password',
'my_account' => 'my account' ,

'birthday' => 'birthday' ,
'sex' => 'sex',
'male' => 'm',
'female' => 'f',
'ad' => 'ad',
'usergroup_name' => 'user group' ,
'useradmin_name' => 'management group',

'unknow_error' => 'unknown error' ,
'err' => 'error' ,

'password_error' => 'password error' ,
'answer_error' => 'security question answer wrong' ,
'hello' => 'hello' ,
'login' => 'Login',
'reg' => 'Register',
'reg_time' => 'registration time' ,
'time' => 'time',
'forgotpw' => 'forgot password' ,
'login_successed' => 'login successful',
'login_required' => 'administrator login',
'logout_successed' => 'write-off success. ' ,
'logout_status' => 'remember login' ,

'logged' => 'you have been logged' ,
'login_must' => 'you must be logged in',
'login_okmsg' => 'if the page long time no response,please click here to refresh' ,

'password_error' => 'password error' ,
'uname_noexists' => 'user name does not exist' ,
'uname_exists' => 'user name already exists',
'uname_tooshort' => 'user name can not be less than 3 or greater than 15 characters',
'uname_toolong' => 'user name can not exceed 15 characters',
'uname_illegal' => 'user names can not use special characters',
'uname_protect' => 'user name contains the system screen characters' ,
'password_length' => 'password can not be less than 6 or greater than 32 characters',
'password_nomatch' => 'password twice entered does not match' ,
'password_illegal' => 'password has special characters' ,

'email_format' => 'email format error' ,
'email_exists' => 'has been registered email',
'email_protect' => 'system shielding email',

'user_center' => 'UserCenter' ,
'user_ban' => 'no access' ,

'search' => 'search' ,
'favorite' => 'favorites' ,
'pm' => 'site news' ,
'help_center' => 'help',
'curlocal' => 'current location',
'logout' => 'Logout' ,
'guest' => 'visitor',
'region' => 'area',
'address' => 'address' ,
'zipcode' => 'zip code' ,
'phone' => 'phone / mobile phone' ,
'phone_tel' => 'phone number' ,
'phone_mob' => 'phone number' ,
'handle' => 'action',
'add' => 'new' ,
'edit' => 'edit',
'submit' => 'submit' ,
'submit_a' => 'submit' ,
'reset' => 'reset' ,
'goback' => 'return',
'drop_confirm' => 'are you sure you want to delete it? ' ,
'title' => 'title' ,
'link' => 'link' ,
'sort' => 'sort',
'sort_desc' => 'descending' ,
'sort_asc' => 'ascending' ,
'drop' => 'delete',
'del' => 'delete',

'checkall' => 'select all',
'bottom' => 'bottom',
'header' => 'top',
'middle' => 'middle' ,
'yes' => 'yes',
'default' => 'default',
'thumb' => 'thumbnail',
'input_keywords' => 'input key words',
'grade' => 'rating',
'config' => 'configuration',
'install' => 'install',
'uninstall' => 'uninstall' ,
'uninstall_confirm' => 'are you sure you want to uninstall it? ' ,
'forbidden' => 'no access' ,

'not_allowed_type' => 'your uploaded file format not correct' ,
'not_allowed_size' => 'your uploaded file exceeds the allowable value' ,
'dir_doesnt_exists' => 'upload file store directory can not be created,please contact the webmaster check the appropriate authority',
'no_ftp_server' => 'is not specified,ftp server,please contact the webmaster to resolve this issue',
'forbidden' => 'no access' ,
'required_field' => 'there is required not fill' ,
'not_allowed_type' => 'your uploaded file format not correct' ,
'not_allowed_size' => 'your uploaded file exceeds the allowable value' ,
'prev_page' => 'back' ,
'next_page' => 'next' ,
'first_page' => 'home' ,
'last_page' => 'last page' ,
'turn_page' => 'flip' ,
'operate_reason' => 'operational reasons' ,
'cancel_confirm' => 'are you sure you want to cancel?' ,
'cancel_reason' => 'reject' ,
'submitted_orders' => 'submitted' ,
'finished_orders' => 'completed',
'canceled_orders' => 'canceled' ,
'message' => 'short message' ,
'confirm' => 'confirmed' ,
'cancel' => 'cancel',
'notice' => 'note',
'export' => 'export' ,
'import' => 'import',
'select_pls' =>' please select ...',
'select_one' => 'please select a' ,
'select_file' => 'please select file' ,
'select_all' => 'select all',

'file_format' => 'file format',
'file_name' => 'file name',
'file_size' => 'file name',
'file_mtime' => 'create time' ,

'download' => 'download',
'friend' => 'friends',
'use' => 'use' ,
'preview' => 'preview',
'look' => 'view',
'disabled' => 'disabled',
'enabled' => 'enabled',
'gzip_disabled' => ',gzip disabled' ,
'gzip_enabled' => ',gzip enabled',
'memory_info' => ',take up memory% 0.2f mb',
'back_list' => 'return to the list' ,
'field_required' => 'this required' ,
'back_index' => 'back home' ,
'subdomain' => 'secondary domain' ,

'function_limit' => 'additional functionality' ,
'uploaded_files' => 'has been passed to annex' ,
'attach_use' => 'left annex' ,
'insert_file' => 'insert',
'upload_attch' => 'upload attachment',
'insert' => 'insert',
'upload' => 'upload',
'common_upload' => 'normal upload' ,
'bulk_upload' => 'batch upload',
'canceled' => 'canceled' ,
'friendly_remind' => 'tips:',
'normal' => 'normal' ,
'close' => 'close',
'verify' => 'review',
'browse' => 'view',
'multiple_choice' => 'multiple choice' ,

'img' => 'picture',
'text' => 'text',

'list' => 'list',
'font_size' => 'text size' ,
'font_color' => 'text color',
'font_bold' => 'bold',
'font_italic' => 'italic',
'font_underline' => 'underline',
'input_text' => 'text box',
'input_textarea' => 'text area',
'input_select' => 'list box' ,
'input_checkbox' => 'checkbox',
'input_radio' => 'radio button' ,
'tag' => 'label',
'tag_nullity' => 'invalid label' ,
'tag_close' => 'disable the label' ,
'keyword' => 'keyword' ,
'article_write' => 'published articles' ,
'article_digest' => 'the essence of the article' ,
'article_topshow' => 'top posts' ,
'not_edit' => 'can not be edited' ,

'width' => 'width',
'height' => 'height',
'attachment_notfound' => 'file does not exist or can not read' ,

'activity_add' => 'release activities',
'activity_edit' => 'editing' ,
'poll_add' => 'release vote' ,
'poll_edit' => 'edit vote' ,

'status' => 'status',
'submit' => 'submit' ,
'reset' => 'reset' ,
'go_back' => 'back' ,
'no_data' => 'no data' ,
'search_notdata' => 'no data found to' ,
'enable' => 'enabled',
'disable' => 'disabled',
'config' => 'configuration',
'yes' => 'yes',
'no' => 'no',
'open' => 'open',
'close' => 'close',
'if_show' => 'show',
'tourl' => 'steering link' ,
'type' => 'type',
'typetarget' => 'move type',
'typetarget_blank' => 'new window' ,
'typetarget_self' => 'this window',

'color' => 'color',
'input_message_tooshort' => 'enter the content is too short' ,
'input_message_toolong' => 'input is too long' ,
'sumbit_ok' => 'submit success' ,
'sumbit_err' => 'commit failed' ,

'support' => 'support',
'reply' => 'reply',

'comment' => 'comment',
'comment_new' => 'last comments',
'comment_list'=>'comments',
'comment_notice' => 'and in a civilized and rational comment. ' ,
'comment_notallowed' => 'this article does not allow comments awaiting approval or' ,
'comment_needlogin' => 'need to be logged in to comment' ,
'comment_needanonym' => 'please enter your nickname or login',
'comment_needaudit' => 'comment on the success,through the audit to display' ,
'comment_empty' => 'please enter a comment' ,
'comment_tooshort' => 'comments within the space is too short' ,
'comment_toolong'=>'Enter the content of more than 3000 characters',

'insert_error' => 'insert error' ,
'insert_ok' => 'insert succeeded' ,
'edit_error' => 'edit error',
'edit_ok' => 'edit success' ,
'del_error' => 'delete error',
'del_bad' => 'delete failed' ,
'del_ok' => 'deleted successfully',
'login_not' => 'log in to continue' ,
'point_not' => 'points less than' ,

'sys_setting' => 'System management',
'sys_nav' => 'navigation bar' ,
'sys_category' => 'site classification',

'nownew_sort' => 'LatestPosts',
'hot_sort' => 'HotTop' ,
'hotweek_sort' => 'WeekHot' ,
'best_sort' => 'RecommendedRanking' ,
'pic_sort' => 'ImageInformation' ,
'friend_sort' => 'Links' ,

'save'=>'save',

'cvote_needlogin' => 'You must be logged in to vote',
'cvote_noself' => 'You can not cast their votes',
'cvote_already' => 'You have already voted a',
'cvote_wait' => 'Please wait a moment to vote',

'cover' => 'cover image',
'upload_ok' => 'upload attachments success',
'upload_onepls' => 'Please upload an attachment',
'article_my' => 'My article',
'article_normal' => 'Normal articles',
'article_audit' => 'Review article',
'no_access' =>' You do not have appropriate permissions! ',
'click_already' => 'You have clicked on the',

'sendmail_ok' => 'Send e-mail success',
'sendmail_err' => 'Send e-mail failure',

'content' => 'content',
'login_fatally' => 'login failures to %d, please wait <b style=color:red> %d minutes </b> and then login! ',
'login_allow_notice' => ', still %d second chance',
'poll' => 'vote',
'expire' => 'expiration time',
'poll_data' => 'view results',
'announce' => 'announce',
'style'=>'style',

'reg_disablenotice'=>'System has been shut up',
'replay_toofast'=>'Please wait %d seconds and then back',

'online_members'=>'online members',
);

?>