<?php 

return array( 
'display'=>'顯示', 
'file_notfound'=>'文件不存在', 
'username' => '用戶名', 
'anonym'=>'暱稱', 
'anonymous'=>'匿名', 
'password' => '密碼', 
'vcode' => '驗證碼', 
'email' => '郵箱', 
'name'=>'名稱', 
'visitor'=>'網友', 

'sitemap'=>'網站地圖', 
'index' => '首頁', 
'author'=>'作者', 
'creator'=>'發布者', 
'fromname'=>'來源', 
'fromurl'=>'來源地址', 
'summary'=>'摘要', 
'detailed'=>'詳細', 
'update_cache' => '更新緩存', 
'update_cache_ok' => '緩存更新成功。 ', 
'update_cache_bad' => '緩存更新失敗。 ', 
'click_url'=>'點擊跳轉', 
'print'=>'打印', 

'password_repeat' => '確認密碼', 
'vcode_inputerr' => '驗證碼驗證錯誤', 
'vcode_lengtherr' => '驗證碼輸入長度錯誤', 
'empty_err' => '輸入不能為空', 
'changevcode' => '換一張', 

'pop_login' => '用戶登錄', 
'pop_reg' => '用戶註冊', 
'pop_username' => '帳&nbsp;&nbsp;&nbsp;號', 
'pop_password' => '密&nbsp;&nbsp;&nbsp;碼', 
'my_account' => '我的賬戶', 

'birthday'=>'生日', 
'sex'=>'性別', 
'male'=>'男', 
'female'=>'女', 
'ad'=>'廣告', 
'usergroup_name'=>'用戶組', 
'useradmin_name'=>'管理組', 

'unknow_error' => '未知錯誤', 
'err'=>'錯誤', 

'password_error' => '密碼錯誤', 
'answer_error' => '安全提問答案錯誤', 
'hello' => '您好', 
'login' => '登錄', 
'reg' => '註冊', 
'reg_time'=>'註冊時間', 
'time'=>'時間', 
'forgotpw' => '忘記密碼', 
'login_successed' => '登錄成功', 
'login_required' => '管理員登錄', 
'logout_successed' => '註銷成功。 ', 
'logout_status' => '記住登錄', 

'logged' => '您已經登錄', 
'login_must' => '您必須先登錄', 
'login_okmsg' =>'如果頁面長時間沒有響應，請點這裡刷新', 

'password_error' => '密碼錯誤', 
'uname_noexists' => '用戶名不存在', 
'uname_exists' => '用戶名已存在', 
'uname_tooshort' => '用戶名不能小於3個或大於15個字符', 
'uname_toolong' => '用戶名不能大於15個字符', 
'uname_illegal' => '用戶名不能使用特殊字符', 
'uname_protect' => '用戶名包含系統屏蔽的字符', 
'password_length' => '密碼不能小於6個或大於32個字符', 
'password_nomatch' => '密碼兩次輸入不匹配', 
'password_illegal' => '密碼有特殊字符', 

'email_format' => 'email格式錯誤', 
'email_exists' => '已被註冊的email', 
'email_protect' => '系統屏蔽的email', 

'user_center' => '用戶中心', 
'user_ban'=>'禁止訪問', 

'search' => '搜索', 
'favorite' => '收藏夾', 
'pm' => '站內消息', 
'help_center' => '幫助中心', 
'curlocal' => '當前位置', 
'logout' => '註銷', 
'guest' => '遊客', 
'region' => '所在地區', 
'address' => '詳細地址', 
'zipcode' => '郵政編碼', 
'phone' => '電話/手機', 
'phone_tel' => '電話號碼', 
'phone_mob' => '手機號碼', 
'handle' => '操作', 
'add' => '新增', 
'edit' => '編輯', 
'submit' => '提交', 
'submit_a' => '提 交', 
'reset' => '重置', 
'goback' => '返回', 
'drop_confirm' => '您確定要刪除它嗎？ ', 
'title' => '標題', 
'link' => '鏈接', 
'sort' => '排序', 
'sort_desc' => '降序', 
'sort_asc' => '升序', 
'drop' => '刪除', 
'del' => '刪除', 

'checkall' => '全選', 
'bottom' => '底部', 
'header' => '頂部', 
'middle' => '中部', 
'yes' => '是', 
'default' =>'默認', 
'thumb' => '縮略圖', 
'input_keywords' => '輸入關鍵詞', 
'grade' => '等級', 
'config' => '配置', 
'install' => '安裝', 
'uninstall' => '卸載', 
'uninstall_confirm' => '您確定要卸載它嗎？ ', 
'forbidden' => '禁止訪問', 

'not_allowed_type' => '您上傳的文件格式不正確', 
'not_allowed_size' => '您上傳的文件大小超過了允許值', 
'dir_doesnt_exists' => '上傳文件存放目錄無法創建，請聯繫站長檢查相應權限', 
'no_ftp_server' => '未指定ftp服務器，請聯繫站長解決此問題', 
'forbidden' => '禁止訪問', 
'required_field' => '有必填項未填', 
'not_allowed_type' => '您上傳的文件格式不正確', 
'not_allowed_size' => '您上傳的文件大小超過了允許值', 
'prev_page' => '上一頁', 
'next_page' => '下一頁', 
'first_page' => '首頁', 
'last_page' => '末頁', 
'turn_page' => '翻頁', 
'operate_reason' => '操作原因', 
'cancel_confirm' => '您確定要取消嗎?', 
'cancel_reason' => '取消原因', 
'submitted_orders' => '已提交的', 
'finished_orders' => '已完成的', 
'canceled_orders' => '已取消的', 
'message' => '短消息', 
'confirm' => '確認', 
'cancel' => '取消', 
'notice' => '注意', 
'export' => '導出', 
'import' => '導入', 
'select_pls'=>'請選擇...', 
'select_one'=>'請選擇一個', 
'select_file' => '請選擇文件', 
'select_all' => '選擇所有', 

'file_format' => '文件格式', 
'file_name' => '文件名稱', 
'file_size' => '文件名稱', 
'file_mtime' => '創建時間', 

'download'=>'下載', 
'friend' => '好友', 
'use' => '使用', 
'preview' => '預覽', 
'look' => '查看', 
'disabled' =>'禁用', 
'enabled' =>'啟用', 
'gzip_disabled' => '，Gzip 已禁用', 
'gzip_enabled' => '，Gzip 已啟用', 
'memory_info' => '，佔用內存 %0.2f MB', 
'back_list' => '返回列表', 
'field_required' => '此項必填', 
'back_index' => '返回首頁', 
'subdomain' => '二級域名', 

'function_limit' => '附加功能', 
'uploaded_files' => '已傳附件', 
'attach_use' => '遺留附件', 
'insert_file' => '插入', 
'upload_attch' => '上傳附件', 
'insert' => '插入', 
'upload' => '上傳', 
'common_upload' => '普通上傳', 
'bulk_upload' => '批量上傳', 
'canceled' => '已取消', 
'friendly_remind' => '友情提示：', 
'normal' => '正常', 
'close' => '關閉', 
'verify'=>'審核', 
'browse'=>'瀏覽', 
'multiple_choice'=>'多選', 

'img'=>'圖片', 
'text'=>'文本', 

'list'=>'列表', 
'font_size'=>'文字大小', 
'font_color'=>'文字顏色', 
'font_bold'=>'粗體', 
'font_italic'=>'斜體', 
'font_underline'=>'下劃線', 
'input_text'=>'文本框', 
'input_textarea'=>'文本區域', 
'input_select'=>'列錶框', 
'input_checkbox'=>'複選框', 
'input_radio'=>'單選框', 
'tag'=>'標籤', 
'tag_nullity'=>'無效的標籤', 
'tag_close'=>'禁用的標籤', 
'keyword'=>'關鍵字', 
'article_write'=>'發布文章', 
'article_digest'=>'精華文章', 
'article_topshow'=>'置頂文章', 
'not_edit'=>'無法編輯', 

'width'=>'寬度', 
'height'=>'高度', 
'attachment_notfound'=>'文件不存在或無法讀入', 

'activity_add'=>'發布活動', 
'activity_edit'=>'編輯活動', 
'poll_add'=>'發布投票', 
'poll_edit'=>'編輯投票', 

'status' => '狀態', 
'submit' => '提交', 
'reset' => '重置', 
'go_back' => '返回上一頁', 
'no_data' => '沒有相關數據！ ', 
'search_notdata' => '沒有搜到相關數據', 
'enable' => '啟用', 
'disable' => '禁用', 
'config' => '配置', 
'yes' => '是', 
'no' => '否', 
'open' => '開啟', 
'close' => '關閉', 
'if_show' => '顯示', 
'tourl'=>'轉向鏈接', 
'type'=>'類型', 
'typetarget'=>'轉向類型', 
'typetarget_blank'=>'新窗口', 
'typetarget_self'=>'本窗口', 

'color'=>'顏色', 
'input_message_tooshort'=>'輸入的內容太短', 
'input_message_toolong'=>'輸入的內容太長', 
'sumbit_ok'=>'提交成功', 
'sumbit_err'=>'提交失敗', 

'support'=>'支持', 
'reply'=>'回复', 

'comment'=>'評論', 
'comment_new'=>'最新評論', 
'comment_list'=>'評論列表', 
'comment_notice'=>'文明上網，理性評論。 ', 
'comment_notallowed'=>'這篇文章等待審核或不允許評論', 
'comment_needlogin'=>'需要登錄才能評論', 
'comment_needanonym'=>'請輸入您的暱稱或者登錄', 
'comment_needaudit'=>'評論成功，審核通過後才能顯示', 
'comment_empty'=>'請輸入評論內容', 
'comment_tooshort'=>'輸入的內容小於3個字符', 
'comment_toolong'=>'輸入的內容超過了3000個字符', 

'insert_error'=>'插入錯誤', 
'insert_ok'=>'插入成功', 
'edit_error'=>'編輯錯誤', 
'edit_ok'=>'編輯成功', 
'del_error'=>'刪除錯誤', 
'del_bad' => '刪除失敗', 
'del_ok'=>'刪除成功', 
'login_not'=>'登錄後才能繼續', 
'point_not'=>'積分不足', 

'sys_setting'=>'系統管理', 
'sys_nav'=>'導航欄', 
'sys_category'=>'網站分類', 

'nownew_sort'=>'最新文章', 
'hot_sort'=>'熱點排行', 
'hotweek_sort'=>'本週熱點', 
'best_sort'=>'推薦排行', 
'pic_sort'=>'圖片資訊', 
'friend_sort'=>'友情鏈接', 

'save'=>'保存', 

'cvote_needlogin'=>'您必須登錄後才能投票',
'cvote_noself'=>'您不能投自己的票',
'cvote_already'=>'您已經投過票了',
'cvote_wait'=>'請您稍等片刻再投票',

'cover'=>'封面圖片',
'upload_ok' => '上傳附件成功',
'upload_onepls' => '請上傳一個附件',
'article_my'=>'我的文章',
'article_normal'=>'正常文章',
'article_audit'=>'審核文章',
'no_access'   =>  '您沒有相應的權限！',
'click_already'=>'您已經點擊過了',
'sendmail_ok'=>'發送郵件成功',
'sendmail_err'=>'發送郵件失敗',

'content'=>'內容',
'login_fatally'   => '登錄失敗次數達到%d次，請您等待<b style=color:red >%d分鐘</b>再登錄！',
'login_allow_notice' =>'，還有%d次機會',
'poll'=>'投票',
'expire'=>'過期時間',
'poll_data'=>'查看結果',
'announce'=>'公告',
'style'=>'樣式',

'reg_disablenotice'=>'系統已經關閉註冊',
'replay_toofast'=>'請等待 %d 秒後再回復',

'online_members'=>'在綫成員',

); 

?>