<?php
return array(
	'maintitle'=>'文章标题',
	'subtitle'  => '标题附加',
	'title_style'  => '标题样式',
	'title_max_info'=>'可输入长度',
	'reply_state'=>'评论级别',
	'replay_no'=>'关闭评论',
	'replay_anonym'=>'匿名评论',
	'replay_member'=>'会员评论',
	'thumb_inset_no'=>'没有缩略图，请裁剪后生成！',
	'article_summary'=>'文章摘要',
	'article_draft'=>'草稿文件',
	'article_svaedraft'=>'保存草稿',
	'article_readdraft'=>'读取草稿',	
	'save_ok'=>'保存成功',
	'save_err'=>'保存失败',
	'read_ok'=>'读取成功',
	'read_err'=>'读取失败',
	'article_list'=>'文章列表',
	'article_all'=>'所有文章',
	'article_add'=>'新增文章',
	'article_add_ok'=>'新增文章成功',
	'article_add_bad'=>'新增文章失败',
	'title_add_bad'=>'新增标题失败',
	'article_edit'=>'编辑文章',
	'article_edit_ok'=>'编辑文章成功',
	'article_edittitle_bad'=>'编辑标题表失败',
	'article_edit_bad'=>'编辑文章失败',
	'article_state'=>'文章状态',
	
	'article_input_err1'=>'标题、分类、文章内容不能为空！',
	
	'articletypes_manage'=>'类型管理',
	'articletypes_add'=>'类型增加',
	'articletypes_editok'=>'编辑类型成功',
	
	'etider_notice'=>'最后编辑于:',
	'pagetype_js'=>'无刷新分页',
	'pagetype_web'=>'动态分页',
	
	'titletype_delerr1'=>'已经在使用，您无法删除。',
	'articlekind_notice'=>'系统选项您不能删除。',
	
	'poll_list'=>'投票列表',
	'poll_add'=>'发布投票',
	'poll_option'=>'投票选项',
	'poll_hits'=>'投票数',
	'poll_use'=>'调用',
	'poll_use_1'=>'精简外观',
	'poll_use_2'=>'完整外观',
	'poll_use_2_notice'=>'在编辑器的源码模式中复制这段代码',
	'wtime'=>'发布时间',
	'limit_days'=>'限制天数',
	'limit_not'=>'不限制',
	'limit_days_notice'=>'0表示不限制天数',
	'poll_add_ok'=>'发布投票成功',
	'poll_add_bad'=>'发布投票失败',
	'poll_edit_ok'=>'编辑投票成功',
	'poll_edit_bad'=>'编辑投票失败',
	'poll_inputmsg'=>'投票标题和选项不能为空',
	
	'activity_add_bad'=>'活动添加失败',
	'activity_edit_bad'=>'活动编辑失败',
	
	'acttype_del'=>'全部删除',
	'acttype_completelydel'=>'彻底删除',
	'acttype_audit'=>'~审核~',
	'acttype_normal'=>'~正常~',
	'acttype_top_yes'=>'~置顶~',
	'acttype_top_no'=>'~取消置顶~',
	'acttype_digest_yes'=>'~精华~',
	'acttype_digest_no'=>'~取消精华~',
	'acttype_category'=>'更改分类',
	'acttype_bignews'=>'首页头条',
	'acttype_smallnews'=>'副头条',
	'acttype_cyclepic'=>'幻灯片',
	'acttype_cyclepic_no'=>'取消幻灯片',
	
	'select_onetitle'=>'您必须至少选择一篇主题',
	'select_onecategory'=>'您必须至少选择一个分类',
	
	'delete_error_attach'=>'删除附件错误',
	'delete_error_poll'=>'删除投票错误',
	'delete_error_tag'=>'删除标签错误',
	'delete_error_title'=>'删除标题错误',
	'delete_error_article'=>'删除文章错误',
	
	'comment_list'=>'评论列表',
	'comment_all'=>'所有评论',
	'comment_content'=>'评论内容',
	'comment_del'=>'删除评论',
	'comment_status_verify'=>'设为审核',
	'comment_status_normal'=>'设为正常',
	'user_photo'=>'头像',
	
	'word'=>'词语',
	'word_list'=>'词语列表',
	'word_add'=>'词语增加',
	'word_replace'=>'替换词语',
	'word_tooshort'=>'词语必须大于1个字符',
	
	'maintitle_notice'=>'最长80字节',
	'tag_notice'=>'标签之间用空格隔开',
	'cover_notice'=>'可以使用外链地址，尺寸320x200',
	'article_content' => '文章内容',
	'title_edit_bad'=>'新增标题失败',
	'torecycle_ok'=>'删除到回收站成功',	
	
);
?>