<?php
return array(		
    'category' => '网站分类',
    'cate_manage'=>'管理分类',
    'cate_name_empty'=>'分类名称不能为空',
    'number_only'=>'分类排序仅能为数字',
    'top_cate' => '顶级分类',
    'cate_name' => '分类名称',
    'cate_edit' => '分类编辑',
    'cate_basesetting'=>'基本设置',
    'cate_typesetting'=>'主题类型',
    'cate_typenot'=>'没有主题类型的数据，请在“标题类型”栏目中添加',
    'cate_showtitletype'=>'页面显示主题类型',
    'cate_eidtok'=>'编辑分类成功',
    'cate_eidtbad'=>'编辑分类失败',
    'cate_add'=>'新增分类',
    
    'access_set'=>'权限设置',
    'cover'=>'封面图片',
    'gourl'=>'转向地址',
    'binddomain'=>'绑定域名',
    'page_keywords'=>'页面关键字',
    'page_description'=>'页面介绍',
    'tpl_list'=>'列表模板',
    'tpl_show'=>'内容模板',
	'pw_set'=>'设定密码',
    
    'parent_id' => '上级分类',
    'add_child' => '新增下级',
    'add_ok' => '新增分类成功。',
    'add_error' => '新增分类失败。',
    'back_list' => '返回分类列表',
    'continue_add' => '继续新增分类',
    'name_exist' => '该分类名称已经存在了，请您换一个',
    'gcategory_empty' => '该分类不存在，请您返回后刷新页面',
    'edit_ok' => '编辑分类成功。',
    'edit_again' => '重新编辑该分类',
    'no_gcategory_to_drop' => '请您选择要删除的分类',
    'drop_ok' => '删除分类成功。',
    'drop_bad' => '删除分类失败。',
    'drop_confirm' => '您确定要删除吗?',
    'order_empty'  => '排序不能为空',
    'add_if_show'      => '新增的分类名称是否显示',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功。',
    'no_change' => '保持不变',
    'batch_edit_ok' => '批量编辑成功。',
    
    'child_exist_nodel'=>'该分类存在子分类，您必须先删除子分类',
    'cate_delconfirm'=>'您确认要删除此分类以及其相关的帖子、附件？',
    
    'isnav'=>'导航条显示',
    'navkey'=>'导航键',
    'navkey_notice'=>'字母、数字组成，一样的导航键使同一个导航条选中，不填则是分类ID',
);
?>