<?php

return array(
'artcms_admin'  =>  'Gart 管理中心',
'artcms_version' =>'Gart 版本',
'artcms_sysmsg' => 'Gart 系统消息',
'system_message' => '系统消息',
'version'=>'版本',
'console' => '控制台',
'refresh'   => '刷新',
'warning'  => '警告！',
'select'  => '查询',
'login_failed'      => '登录失败，用户名和密码不匹配',
'login_successed'   => '登录成功。',
'logout_successed'  => '注销成功。',
'login_notaccess'   => '您没有权限进行登录',
'has_login'         => '您已经登录了',
'admin_nav' =>  '后台导航',
'option_add'=>'增加选项',
'access_not'=>'您没有相应的权限访问',

'login_footmsg'=>'Gart 管理中心',
'about_gart'=>'关于Gart',

'prev_page' => '上一页',
'next_page' => '下一页',
'first_page' => '首页',
'last_page' => '末页',
'turn_page' => '翻页',
'back' => '返回',
'checkall'  => '全选',
'db' => '数据库',
'username'  =>  '用户名',
'vcode'   =>  '验证码',
'sort_order'=>  '排序',
'description'=>'描述',
'handler'   =>  '操作',
'manage'    =>  '管理',
'add'       =>  '新增',
'add_time'       =>  '添加时间',
'edit'      =>  '编辑',
'drop'      =>  '删除',
'batch_edit'=>  '批量编辑',
'export'    =>  '导出',
'import'    =>  '导入',
'export_data' => '导出数据',
'import_data' => '导入数据',
'has_error' =>  '非常抱歉，在处理您的请求时出现了一些错误，如下：<br />',
'required_field'    => '有必填项未填',
'length_error'    =>  '有字符长度不符项',
'del_confirm'  => '您确定要删除它吗？',

'disable_confirm'   => '您确定要禁用它吗？',
'install'       => '安装',
'uninstall'     => '卸载',


'file_name'=>'文件名',
'file_size'=>'文件大小',
'file_mtime'=>'修改时间',
'folder_parent'=>'上层目录',
'crop'=>'裁剪',
'cropphoto'=>'裁剪图片',
'thumb_notempty'=>'缩略图不能为空',
'thumb_edit'=>'编辑',
'image_origin'=>'原图',
'image_thumb'=>'缩略图',
'image_not'=>'错误的图片格式',

'home_top'=>'首页',
'home_index'=>'站点信息',
'user_manage_top' => '用户中心',
'base_setting_top'  => '网站设置',
'category_top' => '分类管理',
'article_top' => '内容管理',

'setting'   => '设置',
'base_setting'  => '系统设置',
'region' => '地区设置',
'integrate' => '会员整合',
'theme' => '主题设置',
'template' => '模板编辑',
'index'  => '网站首页',
'plugin' => '插件',
'plugin_manage' => '插件管理',
'ad_manage' => '广告管理',
'tool'=>'工具',
'db_manage'=>'维护数据',

'loginlog'=>'登录记录',

'user_manage' => '用户管理',
'admin_manage' => '管理员管理',
'category_nav' => '分类',
'for_category' => '所属分类',
'all_category' => '所有分类',
'category' => '文章分类',

'user_integrates'=>'用户整合',

'article_nav' => '内容',
'article' => '文章管理',
'article_content' => '文章内容',
'article_verify' => '文章审核',
'article_types' => '标题类型',
'article_kinds' => '文章种类',
'comment_verify'=>'评论管理',
'filter_word'=>'词语过滤',

'convert_manage' => '属性管理',
'navigation' => '网站导航',
'friendlink'=>'友情链接',
'recycle'=>'回收站',
'cycleimg' => '图片轮播',

'uploaded'=>'已经上传',
'name_notempty'=>'名称不能为空',

'category_empty'=>'分类为空，您必须先添加一个',
'update_cachehtml'=>'HTML缓存',
);

?>