<?php

return array(
	'setting' => '网站设置',
	'base_setting' => '系统设置',
	'safe_setting' => '安全设置',    
	'reg_setting' => '注册设置',
	'login_setting' => '登录设置',
	'attach_setting' => '附件设置',
	'pic_setting' => '图片设置',
	'article_setting' => '文章设置',
	'style_setting' => '界面设置',
	
	'url_rewrite' => 'URL重写',
	'max_file' => '允许最大附件(KB)',
	'thumb_quality' => '缩略图品质',    
	'allow_comment' => '允许评论审核',
	'cache_life' => '缓存存活时间（秒）',
	'limit_img' => '支持格式gif,jpg,jpeg,png',
	'time_zone' => '时区设置',
	'note_for_time_zone' => '设置系统使用的时区，中国为+8',
	'site_url'=>'网站URL',
	'base_url'=>'网站根目录',

	'mail_setting'=>'邮箱设置',
	'mail_test' => '发送测试邮件',
	'mail_test_notice' => '发送测试邮件前，请先保存新的设置。<br>邮箱编码类型 和 邮箱默认语言 应和网站保持一致。',
	'mail_to'=>'收件人',
	'mail_send_failure' => '发送失败',
	'mail_send_succeed' => '发送成功',
	'edit_basesetting_successed' => '编辑系统设置成功。',    
	'edit_basesetting_failure' => '编辑系统设置成功。',    

	'setting_webName' => '网站名称',
	'setting_webUrl' => '网站域名(或IP)',
	'setting_webTitle' => '网站标题',
	'setting_webKeywords' => '网站关键字',
	'setting_webDescription' => '网站描述',
	'setting_webStatus' => '网站开启',
	'setting_webCloseReason' => '网站关闭原因',
	'setting_webBaseUrl' => '网站根地址',
	'setting_timeZone' => '默认时区',
	'setting_vcodeSave' => '验证码位置',
	'setting_vcodeType' => '验证码类型',
	'setting_vcodeLength' => '验证码长度',
	'setting_loginFailedCount' => '允许登录失败次数',
	'setting_loginFailedHold' => '失败保持时间(秒)',
	'setting_onlineHold' => '在线有效时间',
	'setting_onlineStamp' => '在线时间增加基数',
	'setting_styleId' => '默认网站主题',
	'setting_adminStyleId'=>'默认后台管理主题',
	'setting_groupId' => '默认未注册用户组别',
	'setting_regGroupId' => '默认注册用户组别',
	'setting_isRules' => '显示服务条款',
	'setting_regDayLimie' => '一天可注册次数',
	'setting_regVerify' => '注册发送欢迎信息',
	'setting_isEmailValid' => '注册需要通过邮件验证',
	'setting_unameProtect' => '注册保护的用户名',    
	'setting_regRulesText' => '服务条款内容',
	'setting_isWaterMark' => '是否使用图片水印',
	'setting_waterMarkType' => '水印类型',
	'setting_waterMarkPosition' => '水印位置',
	'setting_articleStatus' => '文章默认状态',
	'setting_articleReplyState' => '评论默认级别',

	'setting_imagethumbwidth' => '缩略图默认宽度',
	'setting_imagethumbheight' => '缩略图默认高度',
	'setting_articlePageType'=>'文章分页类型',
	'setting_articleUrlAbsolute'=>'文章地址绝对化',

	'setting_attachValidReferer'=>'验证来源网站',
	'setting_attachValidUser'=>'验证用户登录',
	'setting_attachValidPoint'=>'开启下载扣积分',
	'setting_attachPointNumber'=>'下载一次所需积分',
	'setting_attachIntermittentDownload'=>'开启断续下载',
	
	'setting_friendLinkType'=>'友情链接类型',
	'setting_language'=>'网站语言',
	'setting_timeFormats'=>'时间格式列表',
	
	'setting_emailProtect'=>'不允许注册的邮箱',
	'setting_commentStatus'=>'评论不用审核',
	'setting_pageFooter'=>'页脚信息',
	'setting_attachMaxSize'=>'上传最大尺寸(M)',
	'setting_urlMode'=>'URL模式',
  
	'setting_emailType' => '邮件发送方式',
	'setting_emailHost' => 'SMTP 服务器',
	'setting_emailFrom' => 'SMTP 发送地址',
	'setting_emailFromName' => 'SMTP 发送者名称',
	'setting_emailUserName' => 'SMTP 用户名',
	'setting_emailPassword' => 'SMTP 用户密码',
	'setting_emailPort' => 'SMTP 端口',
	'setting_emailCharset' => '邮箱编码类型',
	'setting_emailLanguage' => '邮箱默认语言',
	'setting_emailDelimiter'=>'邮件头分隔符',
	'setting_commentVote'=>'评论投票等级',
	'setting_editor'=>'文章编辑器',
	'setting_isGzip'=>'启用Gzip压缩',
	'setting_popBgShow'=>'浮动层背景显示',
	'setting_popBgColor'=>'浮动层背景颜色',
	'setting_isSwitchTheme'=>'显示风格转换',
	'setting_isHtml'=>'启动HTML静态化',
	'setting_isNewsKiss'=>'显示顶踩功能',
	'setting_isVcode'=>'启用验证码',
	'setting_pollLevel'=>'会员才能投票',
	'setting_indexPollCount'=>'首页投票数',	
	'setting_isEmailVerify'=>'显示邮箱验证',
	'setting_isAllowReg'=>'允许注册',
	'setting_replyWait'=>'评论间隔(秒)',	
	'setting_sendEmailVerify'=>'发送邮箱验证',
	
	'vote_none'=>'任何人',
	'vote_user'=>'会员',
	
	'delimiter_0'=>'LF(Unix/Linux 主机)',
	'delimiter_1'=>'CRLF(Windows 主机)',
	'delimiter_2'=>'CR (Mac 主机)',
	
	'sendmail_sys'=>'mail 函数',
	'sendmail_smtp'=>'SMTP 服务器发送(ESMTP 验证)',
	
	'URLMODE_NONE'=>'正常模式(?a=b)',
	'URLMODE_SIGN'=>'标签模式(?a-b.html)',
	'URLMODE_PATH'=>'路径模式(/a-b.html)',
	'URLMODE_REWR'=>'伪静态(a-b.html)',
	
	'position_1'=>'顶端居左',
	'position_2'=>'顶端居中',
	'position_3'=>'顶端居右',
	'position_4'=>'中部居左',
	'position_5'=>'中部居中',
	'position_6'=>'中部居右',
	'position_7'=>'底端居左',
	'position_8'=>'底端居中',
	'position_9'=>'底端居右',
	
	'replay_no'=>'关闭评论',
	'replay_anonym'=>'匿名评论',
	'replay_member'=>'会员评论',
	
	'pagetype_js'=>'无刷新分页',
	'pagetype_web'=>'动态分页',
	
	'nav_manage'=>'导航栏管理',
	'nav_list'=>'导航栏列表',
	'nav_name'=>'导航栏名称',
	'nav_url'=>'转向地址',
	'nav_target'=>'新窗口打开',
	'nav_add'=>'增加导航栏',
	'nav_add_ok'=>'增加导航栏成功',
	'nav_add_bad'=>'增加导航栏失败',
	'nav_edit'=>'编辑导航栏',
	'nav_edit_ok'=>'编辑导航栏成功',
	'nav_edit_bad'=>'编辑导航栏失败',
	
	'flink_manage'=>'友情链接管理',
	'flink_list'=>'链接列表',
	'flink_add'=>'增加链接',
	'flink_add_ok'=>'增加链接成功',
	'flink_add_bad'=>'增加链接失败',
	'flink_edit'=>'编辑链接',
	'flink_edit_ok'=>'编辑链接成功',
	'flink_edit_bad'=>'编辑链接失败',
	
	'cycleimg_manage'=>'图片轮播管理',
	'cycleimg_list'=>'图片轮播列表',
	'cycleimg_add'=>'增加图片',
	'cycleimg_add_ok'=>'增加图片成功',
	'cycleimg_add_bad'=>'增加图片失败',
	'cycleimg_edit'=>'编辑图片',
	'cycleimg_edit_ok'=>'编辑图片成功',
	'cycleimg_edit_bad'=>'编辑图片失败',
	
	'img_link'=>'图片链接',
	'announce_list'=>'公告列表',
	'announce_add'=>'添加公告',
	
	'ad_add'=>'添加广告',
	'ad_list'=>'广告列表',
	'ad_begintime'=>'开始时间',
	'ad_endtime'=>'结束时间',
	'ad_endtime_no'=>'无限制',
	'ad_list'=>'广告列表',
	
	'ad_code'=>'代码',
	'ad_text'=>'文字',
	'ad_image'=>'图片',
	'ad_flash'=>'Flash',
	
	'code_html'=>'HTML 代码',
	'text_title'=>'文字内容',
	'text_link'=>'文字链接',
	'text_color'=>'文字颜色',
	'text_size'=>'文字大小',
	'image_url'=>'图片地址',
	'image_link'=>'图片链接',
	'image_width'=>'图片宽度',
	'image_height'=>'图片高度',
	'image_alt'=>'图片替换文字',
	'flash_url'=>'Flash 地址',
	'flash_width'=>'Flash 宽度',
	'flash_height'=>'Flash 高度',
	
	
	'adtype'=>'广告类型',
	'adtype_manage'=>'广告类型',
	'adtype_add'=>'添加类型',
	'ad_endtimenotice'=>'广告结束时间必须大于现在和开始时间',
	'ad_endtimenotice2'=>'不输入则不限制',
	'ad_argsnotice'=>'请输入必填项',
	'ad_typeidnotice'=>'请添加一个广告类型',
	'ad_imagefilenotice'=>'上传图片地址',
	'ad_falshfilenotice'=>'上传flash地址',
	
	'input_notice'=>'您还有未填的项',
	
);

?>