<?php 

return array ( 
'maintitle' => 'title' ,
'subtitle' => 'title add',
'title_style' => 'title style' ,
'title_max_info' => 'enter the length of' ,
'reply_state' => 'comment-level' ,
'replay_no' => 'closing comments' ,
'replay_anonym' => 'anonymous comments' ,
'replay_member' => 'member comments' ,
'thumb_inset_no' => 'no thumbnails,please cut after the formation! ' ,
'article_draft' => 'draft documents' ,
'article_svaedraft' => 'save as draft' ,
'article_readdraft'=>'read the draft',	
'save_ok'=>'saved successfully',
'save_err'=>'save failed',
'read_ok'=>'read success',
'read_err'=>'read failed',
'article_summary'=>'summary',
'article_list' => 'articles list' ,
'article_all' => 'all articles',
'article_add' => 'new posts' ,
'article_add_ok' => 'new article success' ,
'article_add_bad' => 'new article failed' ,
'title_add_bad' => 'new title failed' ,
'article_edit' => 'edit article' ,
'article_edit_ok' => 'edit articles success' ,
'article_edittitle_bad' => 'edit the title table failed',
'article_edit_bad' => 'edit the article failed' ,
'article_state' => 'article states' ,

'article_input_err1' => 'title,category,article content can not be empty! ' ,

'articletypes_manage' => 'type of management',
'articletypes_add' => 'type of increase' ,
'articletypes_editok' => 'edit type success' ,

'etider_notice' => 'last edited on:',
'pagetype_js' => 'no refresh page' ,
'pagetype_web' => 'dynamic pages' ,

'titletype_delerr1' => 'already in use,you can not remove. ' ,
'articlekind_notice' => 'system options you can not delete. ' ,

'poll_list' => 'list vote',
'poll_add' => 'release vote',
'poll_option' => 'poll options',
'poll_hits' => 'votes',
'poll_use' => 'call',
'poll_use_1' => 'streamlined appearance',
'poll_use_2' => 'full look',
'poll_use_2_notice' => 'mode in the editor to copy the source code',
'wtime' => 'Published',
'limit_days' => 'limit the number of days',
'limit_not' => 'no limit',
'limit_days_notice' => '0 means no limit the number of days',
'poll_add_ok' => 'release vote success',
'poll_add_bad' => 'release vote fails',
'poll_edit_ok' => 'edit any poll success',
'poll_edit_bad' => 'Edit referendum failed',
'poll_inputmsg' => 'title and the option to vote can not be empty',

'activity_add_bad' => 'event add failed',
'activity_edit_bad' => 'active editor failed',

'acttype_del' => 'Delete all',
'acttype_completelydel' => 'completely remove',
'acttype_audit'=>'~ Audit ~',
'acttype_normal'=>'~ normal ~',
'acttype_top_yes'=>'~ top ~',
'acttype_top_no'=>'~ unstuck ~',
'acttype_digest_yes'=>'~ essence ~',
'acttype_digest_no'=>'~ cancel the essence of ~',
'acttype_category' => 'Change Category',
'acttype_bignews' => 'top headline',
'acttype_smallnews' => 'Deputy headlines',
'acttype_cyclepic' => 'slides',
'acttype_cyclepic_no' => 'Cancel slides',

'select_onetitle' => 'you must select at least one subject',
'select_onecategory' => 'you must select at least one category',

'delete_error_attach' => 'delete the attachments error' ,
'delete_error_poll' => 'delete voting error' ,
'delete_error_tag' => 'delete tag error' ,
'delete_error_title' => 'delete the title error' ,
'delete_error_article' => 'delete a post error' ,

'comment_list' => 'comment list' ,
'comment_all' => 'all comments',
'comment_content' => 'comment',
'comment_del' => 'delete comment',
'comment_status_verify' => 'make review' ,
'comment_status_normal' => 'as normal' ,
'user_photo' => 'avatar' ,

'word' => 'words' ,
'word_list' => 'word list',
'word_add' => 'words to increase' ,
'word_replace' => 'replace the words' ,
'word_tooshort' => 'words must be greater than one character,' ,

'maintitle_notice' => 'up to 80 bytes',
'tag_notice' => 'tags separated by spaces',
'cover_notice' => 'can be used outside the chain address, size 320x200',
'article_content' => 'article content',
'title_edit_bad' => 'Add the title failed',
'torecycle_ok' => 'delete to the Recycle Bin success',

); 
?>