<?php 

return array ( 
'artcms_admin' => 'gart management center' ,
'artcms_version' => 'gart version' ,
'artcms_sysmsg' => 'gart system messages' ,
'system_message' => 'system information',
'version' => 'version',
'console' => 'console' ,
'refresh' => 'refresh' ,
'warning' => 'warning! ' ,
'select' => 'query',
'login_failed' => 'login failed,user name and password do not match' ,
'login_successed' => 'login successful. ' ,
'logout_successed' => 'write-off success. ' ,
'login_notaccess' => 'you do not have permission to log on',
'has_login' => 'you have been logged' ,
'admin_nav' => 'back-navigation',
'option_add' => 'increased options' ,
'access_not'=>'You do not have the appropriate permissions to access',

'login_footmsg' => 'gart management center' ,
'about_gart' => 'about gart',

'prev_page' => 'back' ,
'next_page' => 'next' ,
'first_page' => 'home' ,
'last_page' => 'last page' ,
'turn_page' => 'flip' ,
'back' => 'return',
'checkall' => 'select all',
'db' => 'database',
'username' => 'user name' ,
'vcode' => 'code' ,
'sort_order' => 'sort',
'description' => 'description',
'handler' => 'action',
'manage' => 'manage',
'add' => 'new' ,
'add_time' => 'add time' ,
'edit' => 'edit',
'drop' => 'delete',
'batch_edit' => 'bulk edit' ,
'export' => 'export' ,
'import' => 'import',
'export_data' => 'export data' ,
'import_data' => 'import data' ,
'has_error' => 'sorry,in processing your request there are some errors,as follows: <br />',
'required_field' => 'there is required not fill' ,
'length_error' => 'a character length does not match key' ,
'del_confirm' => 'are you sure you want to delete it? ' ,

'disable_confirm' => 'are you sure you want to disable it? ' ,
'install' => 'install',
'uninstall' => 'uninstall' ,


'file_name' => 'file name',
'file_size' => 'file size' ,
'file_mtime' => 'modified' ,
'folder_parent' => 'parent directory' ,
'crop' => 'cut' ,
'cropphoto' => 'crop a picture',
'thumb_notempty' => 'thumbnail can not be empty' ,
'thumb_edit' => 'edit',
'image_origin' => 'original' ,
'image_thumb' => 'thumbnail',
'image_not' => 'wrong picture format' ,

'home_top' => 'home' ,
'home_index' => 'site info' ,
'user_manage_top' => 'user center' ,
'base_setting_top' => 'site settings' ,
'category_top' => 'category management',
'article_top' => 'content management' ,

'setting' => 'settings',
'base_setting' => 'system settings',
'region' => 'regional settings',
'integrate' => 'member integration' ,
'theme' => 'theme settings',
'template' => 'template editor' ,
'index' => 'home' ,
'plugin' => 'plugin',
'plugin_manage' => 'plugin management' ,
'ad_manage' => 'ad management',
'tool' => 'tool',
'db_manage' => 'maintenance data' ,

'loginlog' => 'log record' ,

'user_manage' => 'user management',
'admin_manage' => 'administrators to manage' ,
'category_nav' => 'category',
'for_category' => 'category' ,
'all_category' => 'all categories' ,
'category' => 'site classification',

'user_integrates' => 'user integration' ,

'article_nav' => 'content',
'article' => 'article management' ,
'article_content' => 'article content',
'article_verify' => 'article review' ,
'article_types' => 'title type' ,
'article_kinds' => 'article type',
'comment_verify' => 'comment manage' ,
'filter_word' => 'words filter' ,

'convert_manage' => 'property management' ,
'navigation' => 'site navigation' ,
'friendlink' => 'links' ,
'recycle' => 'recycle bin' ,
'cycleimg' => 'image carousel' ,

'uploaded' => 'has been uploaded' ,
'name_notempty' => 'name can not be empty' ,

'category_empty' => 'category is empty,you must add a',
'update_cachehtml'=>'HTML Cache',
); 

?>