<?php 

return array (
'setting' => 'site settings' ,
'base_setting' => 'system settings',
'safe_setting' => 'security settings' ,
'reg_setting' => 'registry settings',
'login_setting' => 'log settings' ,
'attach_setting' => 'attachment settings',
'pic_setting' => 'picture settings',
'article_setting' => 'article settings',
'style_setting' => 'style setting',

'url_rewrite' => 'url rewriting' ,
'max_file' => 'allow maximum attachment (kb)',
'thumb_quality' => 'thumbnail quality' ,
'allow_comment' => 'allow comments audit' ,
'cache_life' => 'cache survival time (seconds)',
'limit_img' => 'support the formats gif,jpg,jpeg,png',
'time_zone' => 'time zone settings',
'note_for_time_zone' => 'set the system to use the time zone,china +8',
'site_url' => 'website url',
'base_url' => 'site root',

'send_test_email' => 'test',
'mail_send_failure' => 'test message sending failed,please re-configure the mail server' ,
'mail_send_succeed' => 'test message sent successfully,please check' ,
'edit_basesetting_successed' => 'edit system settings success. ' ,
'edit_basesetting_failure' => 'edit system settings success. ' ,
'edit_email_setting_successed' => 'edit mail settings successfully. ' ,
'edit_captcha_setting_successed' => 'edit code setting success. ' ,
'edit_store_setting_successed' => 'edit set up shop success. ' ,
'edit_credit_setting_successed' => 'edit settings credit rating success. ' ,

'setting_webName' => 'site name',
'setting_webUrl' => 'website domain name (or ip)',
'setting_webTitle' => 'site title' ,
'setting_webKeywords' => 'website keyword' ,
'setting_webDescription' => 'site description' ,
'setting_webStatus' => 'site open' ,
'setting_webCloseReason' => 'website shut down because' ,
'setting_webBaseUrl' => 'site root address' ,
'setting_timeZone' => 'default time zone',
'setting_vcodeSave' => 'code here' ,
'setting_vcodeType' => 'code type' ,
'setting_vcodeLength' => 'authentication code length,' ,
'setting_loginFailedCount' => 'Allow logon failures',
'setting_loginFailedHold' => 'failure to keep time (seconds)',
'setting_onlineHold' => 'online effective time' ,
'setting_onlineStamp' => 'time to increase the base-line' ,
'setting_styleId' => 'default site theme' ,
'setting_adminStyleId' => 'default admin theme' ,
'setting_groupId' => 'default unregistered user groups',
'setting_regGroupId' => 'default registered user group' ,
'setting_isRules' => 'show the terms of service',
'setting_regDayLimie' => 'day number can be registered' ,
'setting_regVerify' => 'register to send welcome message' ,
'setting_isEmailValid' => 'registration through e-mail verification',
'setting_unameProtect' => 'registration to protect the user name' ,
'setting_regRulesText' => 'term of service' ,
'setting_isWaterMark' => 'the use of image watermarking',
'setting_waterMarkType' => 'watermark type' ,
'setting_waterMarkPosition' => 'watermark position' ,
'setting_articleStatus' => 'article in the default state' ,
'setting_articleReplyState' => 'comment on the default level',

'setting_imagethumbwidth' => 'default thumbnail width',
'setting_imagethumbheight' => 'default thumbnail height' ,
'setting_articlePageType' => 'article page types' ,
'setting_articleUrlabsolute' => 'articles address absolute' ,

'setting_attachValidReferer' => 'verify the source web site',
'setting_attachValidUser' => 'verify the user login',
'setting_attachValidPoint' => 'open the download button points',
'setting_attachPointNumber' => 'download time required bonus' ,
'setting_attachIntermittentDownload' => 'open the intermittent download' ,

'setting_friendLinkType' => 'link type',
'setting_language' => 'web site language' ,
'setting_timeFormats' => 'time format list' ,

'setting_emailProtect' => 'does not allow registered mail' ,
'setting_commentStatus' => 'comments do not require' ,
'setting_pageFooter' => 'footer message' ,
'setting_attachMaxSize' => 'upload maximum size (m)',
'setting_urlMode' => 'url mode' ,

'setting_emailType' => 'mail mode',
'setting_emailHost' => 'SMTP server',
'setting_emailFrom' => 'SMTP send address',
'setting_emailFromName' => 'SMTP sender name',
'setting_emailUserName' => 'SMTP User Name',
'setting_emailPassword' => 'SMTP Password',
'setting_emailPort' => 'SMTP port',
'setting_emailCharset' => 'mail encoding type',
'setting_emailLanguage' => 'mail default language',
'setting_emailDelimiter' => 'message header separator',
'setting_commentVote' => 'comment voted class',
'setting_editor' => 'Story Editor',
'setting_isGzip' => 'Enable Gzip compression',
'setting_popBgShow' => 'background shows a floating layer',
'setting_popBgColor' => 'floating layer of background color',
'setting_isSwitchTheme' => 'display style conversion',
'setting_isHtml' => 'start the HTML static',
'setting_isNewsKiss'=>'Show features the top step',
'setting_isVcode' => 'Enable Code',
'setting_pollLevel' => 'members to vote',
'setting_indexPollCount' => 'Home of the votes cast',
'setting_isEmailVerify' => 'Show-mail verification',
'setting_isAllowReg'=>'Allow registration',
'setting_replyWait'=>'Review interval (seconds)',
'setting_sendEmailVerify'=>'Send E-mail authentication',

'vote_none' => 'any person',
'vote_user' => 'member',

'delimiter_0' => 'LF (Unix / Linux host)',
'delimiter_1' => 'CRLF (Windows host)',
'delimiter_2' => 'CR (Mac host)',

'sendmail_sys' => 'mail function',
'sendmail_smtp' => 'SMTP server to send (ESMTP authentication),',

'URLMODE_NONE' => 'normal mode (? wskm = news)',
'URLMODE_PATH' => 'path mode (index.php / news.html)',
'URLMODE_REWR' => 'pseudo-static (news.html)',

'position_1' => 'top left hand side' ,
'position_2' => 'top center',
'position_3' => 'top right hand side' ,
'position_4' => 'middle of the left hand side' ,
'position_5' => 'middle of the middle' ,
'position_6' => 'middle of the right hand side' ,
'position_7' => 'at the bottom of the left hand side',
'position_8' => 'bottom center',
'position_9' => 'bottom right hand side' ,

'replay_no' => 'closing comments' ,
'replay_anonym' => 'anonymous comments' ,
'replay_member' => 'member comments' ,

'pagetype_js' => 'no refresh page' ,
'pagetype_web' => 'dynamic pages' ,

'nav_manage' => 'navigation bar management',
'nav_list' => 'navigation list',
'nav_name' => 'navigation title' ,
'nav_url' => 'turn address' ,
'nav_target' => 'new window opens,' ,
'nav_add' => 'increase the navigation bar' ,
'nav_add_ok' => 'increase the navigation bar success' ,
'nav_add_bad' => 'failure to increase the navigation' ,
'nav_edit' => 'edit the navigation',
'nav_edit_ok' => 'edit navigation bar success' ,
'nav_edit_bad' => 'edit navigation failure' ,

'flink_manage' => 'links manager' ,
'flink_list' => 'link list',
'flink_add' => 'additional links' ,
'flink_add_ok' => 'increase the link success',
'flink_add_bad' => 'increased link failure',
'flink_edit' => 'edit link' ,
'flink_edit_ok' => 'edit link success' ,
'flink_edit_bad' => 'edit link failure',

'cycleimg_manage' => 'image carousel management',
'cycleimg_list' => 'image carousel list' ,
'cycleimg_add' => 'increase in picture',
'cycleimg_add_ok' => 'increase picture success' ,
'cycleimg_add_bad' => 'increase the image failed' ,
'cycleimg_edit' => 'edit image',
'cycleimg_edit_ok' => 'edit picture success' ,
'cycleimg_edit_bad' => 'edit image failed' ,

'img_link' => 'image link' ,

'announce_list' => 'announcement list',
'announce_add' => 'Add announcement',

'ad_add' => 'add advertising',
'ad_list' => 'advertisements list ',
'ad_begintime' => 'start time',
'ad_endtime' => 'end time',
'ad_endtime_no' => 'unlimited',
'ad_list' => 'advertisements list ',

'ad_code' => 'code ',
'ad_text' => 'text ',
'ad_image' => 'image',
'ad_flash' => 'Flash',

'code_html' => 'HTML code ',
'text_title' => 'text',
'text_link' => 'text links',
'text_color' => 'text color',
'text_size' => 'text size',
'image_url' => 'Image Address',
'image_link' => 'image link',
'image_width' => 'Image Width',
'image_height' => 'Image Height',
'image_alt' => 'image replacement text ',
'flash_url' => 'Flash address',
'flash_width' => 'Flash width',
'flash_height' => 'Flash height',

'adtype' => 'Ad Type ',
'adtype_manage' => 'Ad Type ',
'adtype_add' => 'Add the type',
'ad_endtimenotice' => 'advertisements must be greater than now and the end time start time',
'ad_endtimenotice2' => 'do not enter a no limit',
'ad_argsnotice' => 'Please enter the required',
'ad_typeidnotice' => 'Please add one ad type',
'ad_imagefilenotice' => 'Upload images address',
'ad_falshfilenotice' => 'upload flash address',

'input_notice' => 'items you have not filled',

);

?>