<?php

return array(
'display'=>'显示',
'file_notfound'=>'文件不存在',
'username'  =>  '用户名',
'anonym'=>'昵称',
'anonymous'=>'匿名',
'password'  =>  '密码',
'vcode'   => '验证码',
'email'	  => '邮箱',
'name'=>'名称',
'visitor'=>'网友',

'sitemap'=>'网站地图',
'index' => '首页',
'author'=>'作者',
'creator'=>'发布者',
'fromname'=>'来源',
'fromurl'=>'来源地址',
'summary'=>'摘要',
'detailed'=>'详细',
'update_cache' => '更新缓存',
'update_cache_ok' => '缓存更新成功。',
'update_cache_bad' => '缓存更新失败。',
'click_url'=>'点击跳转',
'print'=>'打印',

'password_repeat'  =>  '确认密码',
'vcode_inputerr'   =>  '验证码验证错误',
'vcode_lengtherr'   =>  '验证码输入长度错误',
'empty_err'   =>  '输入不能为空',
'changevcode'   =>  '换一张',

'pop_login'     =>  '用户登录',
'pop_reg'     =>  '用户注册',
'pop_username'     =>  '帐&nbsp;&nbsp;&nbsp;号',
'pop_password'     =>  '密&nbsp;&nbsp;&nbsp;码',
'my_account'     => '我的账户',

'birthday'=>'生日',
'sex'=>'性别',
'male'=>'男',
'female'=>'女',
'ad'=>'广告',
'usergroup_name'=>'用户组',
'useradmin_name'=>'管理组',

'unknow_error'     => '未知错误',
'err'=>'错误',

'password_error'     => '密码错误',
'answer_error'     => '安全提问答案错误',
'hello'         => '您好',
'login'         => '登录',
'reg'         => '注册',
'reg_time'=>'注册时间',
'time'=>'时间',
'forgotpw'         => '忘记密码',
'login_successed'   => '登录成功',
'login_required'  => '管理员登录',
'logout_successed'  => '注销成功。',
'logout_status'  => '记住登录',

'logged'  => '您已经登录',
'login_must'  => '您必须先登录',
'login_okmsg'		=>'如果页面长时间没有响应，请点这里刷新',

'password_error'           => '密码错误',
'uname_noexists'     => '用户名不存在',
'uname_exists'           => '用户名已存在',
'uname_tooshort'           => '用户名不能小于3个或大于15个字符',
'uname_toolong'           => '用户名不能大于15个字符',
'uname_illegal'           => '用户名不能使用特殊字符',
'uname_protect'           => '用户名包含系统屏蔽的字符',
'password_length'           => '密码不能小于6个或大于32个字符',
'password_nomatch'           => '密码两次输入不匹配',
'password_illegal'           => '密码有特殊字符',

'email_format'     => 'email格式错误',
'email_exists'     => '已被注册的email',
'email_protect'     => '系统屏蔽的email',

'user_center' => '用户中心',
'user_ban'=>'禁止访问',

'search' => '搜索',
'favorite'    => '收藏夹',
'pm'          => '站内消息',
'help_center' => '帮助中心',
'curlocal'    => '当前位置',
'logout'      => '注销',
'guest'       => '游客',
'region'      => '所在地区',
'address'      => '详细地址',
'zipcode'      => '邮政编码',
'phone'      => '电话/手机',
'phone_tel'      => '电话号码',
'phone_mob'      => '手机号码',
'handle'      => '操作',
'add' => '新增',
'edit'      => '编辑',
'submit'    => '提交',
'submit_a'    => '提 交',
'reset'     => '重置',
'goback'    => '返回',
'drop_confirm'  => '您确定要删除它吗？',
'title'  => '标题',
'link'  => '链接',
'sort'  => '排序',
'sort_desc'  => '降序',
'sort_asc'  => '升序',
'drop'  => '删除',
'del'  => '删除',

'checkall'  => '全选',
'bottom'    => '底部',
'header'    => '顶部',
'middle'    => '中部',
'yes'       => '是',
'default'	=>'默认',
'thumb'     => '缩略图',
'input_keywords'    => '输入关键词',
'grade'     => '等级',
'config'        => '配置',
'install'       => '安装',
'uninstall'     => '卸载',
'uninstall_confirm' => '您确定要卸载它吗？',
'forbidden'     => '禁止访问',

'not_allowed_type' => '您上传的文件格式不正确',
'not_allowed_size' => '您上传的文件大小超过了允许值',
'dir_doesnt_exists' => '上传文件存放目录无法创建，请联系站长检查相应权限',
'no_ftp_server' => '未指定ftp服务器，请联系站长解决此问题',
'forbidden'          => '禁止访问',
'required_field'    => '有必填项未填',
'not_allowed_type' => '您上传的文件格式不正确',
'not_allowed_size' => '您上传的文件大小超过了允许值',
'prev_page' => '上一页',
'next_page' => '下一页',
'first_page' => '首页',
'last_page' => '末页',
'turn_page' => '翻页',
'operate_reason' => '操作原因',
'cancel_confirm' => '您确定要取消吗?',
'cancel_reason' => '取消原因',
'submitted_orders'    => '已提交的',
'finished_orders'    => '已完成的',
'canceled_orders'    => '已取消的',
'message' => '短消息',
'confirm'   => '确认',
'cancel'   => '取消',
'notice'    => '注意',
'export' => '导出',
'import' => '导入',
'select_pls'=>'请选择...',
'select_one'=>'请选择一个',
'select_file' => '请选择文件',
'select_all' => '选择所有',

'file_format' => '文件格式',
'file_name' => '文件名称',
'file_size' => '文件名称',
'file_mtime' => '创建时间',

'download'=>'下载',
'friend' => '好友',
'use'           => '使用',
'preview'       => '预览',
'look'       => '查看',
'disabled'	=>'禁用',
'enabled'	=>'启用',
'gzip_disabled' => '，Gzip 已禁用',
'gzip_enabled' => '，Gzip 已启用',
'memory_info' => '，占用内存 %0.2f MB',
'back_list'     => '返回列表',
'field_required'    => '此项必填',
'back_index' => '返回首页',
'subdomain' => '二级域名',

'function_limit'    => '附加功能',
'uploaded_files' => '已传附件',
'attach_use' => '遗留附件',
'insert_file' => '插入',
'upload_attch' => '上传附件',
'insert' => '插入',
'upload' => '上传',
'common_upload' => '普通上传',
'bulk_upload' => '批量上传',
'canceled' => '已取消',
'friendly_remind'  => '友情提示：',
'normal' => '正常',
'close' => '关闭',
'verify'=>'审核',
'browse'=>'浏览',
'multiple_choice'=>'多选',

'img'=>'图片',
'text'=>'文本',

'list'=>'列表',
'font_size'=>'文字大小',
'font_color'=>'文字颜色',
'font_bold'=>'粗体',
'font_italic'=>'斜体',
'font_underline'=>'下划线',
'input_text'=>'文本框',
'input_textarea'=>'文本区域',
'input_select'=>'列表框',
'input_checkbox'=>'复选框',
'input_radio'=>'单选框',
'tag'=>'标签',
'tag_nullity'=>'无效的标签',
'tag_close'=>'禁用的标签',
'keyword'=>'关键字',
'article_write'=>'发布文章',
'article_digest'=>'精华文章',
'article_topshow'=>'置顶文章',
'not_edit'=>'无法编辑',

'width'=>'宽度',
'height'=>'高度',
'attachment_notfound'=>'文件不存在或无法读入',

'activity_add'=>'发布活动',
'activity_edit'=>'编辑活动',
'poll_add'=>'发布投票',
'poll_edit'=>'编辑投票',

'status'    =>  '状态',
'submit'    =>  '提交',
'reset'     =>  '重置',
'go_back'   =>  '返回上一页',
'no_data'   =>  '没有相关数据！',
'search_notdata'   =>  '没有搜到相关数据',
'enable'        => '启用',
'disable'       => '禁用',
'config'        => '配置',
'yes'        => '是',
'no'        => '否',
'open'        => '开启',
'close'        => '关闭',
'if_show' => '显示',
'tourl'=>'转向链接',
'type'=>'类型',
'typetarget'=>'转向类型',
'typetarget_blank'=>'新窗口',
'typetarget_self'=>'本窗口',

'color'=>'颜色',
'input_message_tooshort'=>'输入的内容太短',
'input_message_toolong'=>'输入的内容太长',
'sumbit_ok'=>'提交成功',
'sumbit_err'=>'提交失败',

'support'=>'支持',
'reply'=>'回复',

'comment'=>'评论',
'comment_new'=>'最新评论',
'comment_list'=>'评论列表',
'comment_notice'=>'文明上网，理性评论。',
'comment_notallowed'=>'这篇文章等待审核或不允许评论',
'comment_needlogin'=>'需要登录才能评论',
'comment_needanonym'=>'请输入您的昵称或者登录',
'comment_needaudit'=>'评论成功，审核通过后才能显示',
'comment_empty'=>'请输入评论内容',
'comment_tooshort'=>'输入的内容小于3个字符',
'comment_toolong'=>'输入的内容超过了3000个字符',

'insert_error'=>'插入错误',
'insert_ok'=>'插入成功',
'edit_error'=>'编辑错误',
'edit_ok'=>'编辑成功',
'del_error'=>'删除错误',
'del_bad'  => '删除失败',
'del_ok'=>'删除成功',
'login_not'=>'登录后才能继续',
'point_not'=>'积分不足',

'sys_setting'=>'系统管理',
'sys_nav'=>'导航栏',
'sys_category'=>'网站分类',

'nownew_sort'=>'最新文章',
'hot_sort'=>'热点排行',
'hotweek_sort'=>'本周热点',
'best_sort'=>'推荐排行',
'pic_sort'=>'图片资讯',
'friend_sort'=>'友情链接',

'save'=>'保存',

'cvote_needlogin'=>'您必须登录后才能投票',
'cvote_noself'=>'您不能投自己的票',
'cvote_already'=>'您已经投过票了',
'cvote_wait'=>'请您稍等片刻再投票',

'cover'=>'封面图片',
'upload_ok' => '上传附件成功',
'upload_onepls' => '请上传一个附件',
'article_my'=>'我的文章',
'article_normal'=>'正常文章',
'article_audit'=>'审核文章',
'no_access'   =>  '您没有相应的权限！',
'click_already'=>'您已经点击过了',

'sendmail_ok'=>'发送邮件成功',
'sendmail_err'=>'发送邮件失败',

'content'=>'内容',
'login_fatally'   => '登录失败次数达到%d次，请您等待<b style=color:red >%d分钟</b>再登录！',
'login_allow_notice' =>'，还有%d次机会',
'poll'=>'投票',
'expire'=>'过期时间',
'poll_data'=>'查看结果',
'announce'=>'公告',
'style'=>'样式',

'reg_disablenotice'=>'系统已经关闭注册',
'replay_toofast'=>'请等待 %d 秒后再回复',

'online_members'=>'在线成员',

);

?>