<?php 
return array(
'maintitle'=>'文章標題',
'subtitle' => '標題附加',
'title_style' => '標題樣式',
'title_max_info'=>'可輸入長度',
'reply_state'=>'評論級別',
'replay_no'=>'關閉評論',
'replay_anonym'=>'匿名評論',
'replay_member'=>'會員評論',
'thumb_inset_no'=>'沒有縮略圖，請裁剪後生成！ ',
'article_summary'=>'文章摘要',
'article_draft'=>'草稿文件',
'article_svaedraft'=>'保存草稿',
'article_readdraft'=>'讀取草稿',
'save_ok'=>'保存成功',
'save_err'=>'保存失敗',
'read_ok'=>'讀取成功',
'read_err'=>'讀取失敗',
'article_list'=>'文章列表',
'article_all'=>'所有文章',
'article_add'=>'新增文章',
'article_add_ok'=>'新增文章成功',
'article_add_bad'=>'新增文章失敗',
'title_add_bad'=>'新增標題失敗',
'article_edit'=>'編輯文章',
'article_edit_ok'=>'編輯文章成功',
'article_edittitle_bad'=>'編輯標題表失敗',
'article_edit_bad'=>'編輯文章失敗',
'article_state'=>'文章狀態',

'article_input_err1'=>'標題、分類、文章內容不能為空！ ',

'articletypes_manage'=>'類型管理',
'articletypes_add'=>'類型增加',
'articletypes_editok'=>'編輯類型成功',

'etider_notice'=>'最後編輯於:',
'pagetype_js'=>'無刷新分頁',
'pagetype_web'=>'動態分頁',

'titletype_delerr1'=>'已經在使用，您無法刪除。 ',
'articlekind_notice'=>'系統選項您不能刪除。 ',

'poll_list'=>'投票列表',
'poll_add'=>'發佈投票',
'poll_option'=>'投票選項',
'poll_hits'=>'投票數',
'poll_use'=>'調用',
'poll_use_1'=>'精簡外觀',
'poll_use_2'=>'完整外觀',
'poll_use_2_notice'=>'在編輯器的源碼模式中複製這段代碼',
'wtime'=>'發佈時間',
'limit_days'=>'限制天數',
'limit_not'=>'不限制',
'limit_days_notice'=>'0表示不限制天數',
'poll_add_ok'=>'發佈投票成功',
'poll_add_bad'=>'發佈投票失敗',
'poll_edit_ok'=>'編輯投票成功',
'poll_edit_bad'=>'編輯投票失敗',
'poll_inputmsg'=>'投票標題和選項不能為空',

'activity_add_bad'=>'活動添加失敗',
'activity_edit_bad'=>'活動編輯失敗',

'acttype_del'=>'全部刪除',
'acttype_completelydel'=>'徹底刪除',
'acttype_audit'=>'~審核~',
'acttype_normal'=>'~正常~',
'acttype_top_yes'=>'~置頂~',
'acttype_top_no'=>'~取消置頂~',
'acttype_digest_yes'=>'~精華~',
'acttype_digest_no'=>'~取消精華~',
'acttype_category'=>'更改分類',
'acttype_bignews'=>'首頁頭條',
'acttype_smallnews'=>'副頭條',
'acttype_cyclepic'=>'幻燈片',
'acttype_cyclepic_no'=>'取消幻燈片',

'select_onetitle'=>'您必須至少選擇一篇主題',
'select_onecategory'=>'您必須至少選擇一個分類',

'delete_error_attach'=>'刪除附件錯誤',
'delete_error_poll'=>'刪除投票錯誤',
'delete_error_tag'=>'刪除標籤錯誤',
'delete_error_title'=>'刪除標題錯誤',
'delete_error_article'=>'刪除文章錯誤',

'comment_list'=>'評論列表',
'comment_all'=>'所有評論',
'comment_content'=>'評論內容',
'comment_del'=>'刪除評論',
'comment_status_verify'=>'設為審核',
'comment_status_normal'=>'設為正常',
'user_photo'=>'頭像',

'word'=>'詞語',
'word_list'=>'詞語列表',
'word_add'=>'詞語增加',
'word_replace'=>'替換詞語',
'word_tooshort'=>'詞語必須大於1個字符',

'maintitle_notice'=>'最長80字節',
'tag_notice'=>'標籤之間用空格隔開',
'cover_notice'=>'可以使用外鏈地址，尺寸320x200',
'article_content' => '文章內容',
'title_edit_bad'=>'新增標題失敗',
'torecycle_ok'=>'刪除到回收站成功',
);
?>