<?php 
return array( 
    'category' => '網站分類', 
    'cate_manage'=>'管理分類', 
    'cate_name_empty'=>'分類名稱不能為空', 
    'number_only'=>'分類排序僅能為數字', 
    'top_cate' => '頂級分類', 
    'cate_name' => '分類名稱', 
    'cate_edit' => '分類編輯', 
    'cate_basesetting'=>'基本設置', 
    'cate_typesetting'=>'主題類型', 
    'cate_typenot'=>'沒有主題類型的數據，請在“標題類型”欄目中添加', 
    'cate_showtitletype'=>'頁面顯示主題類型', 
    'cate_eidtok'=>'編輯分類成功', 
    'cate_eidtbad'=>'編輯分類失敗', 
    'cate_add'=>'新增分類', 
     
    'access_set'=>'權限設置', 
    'cover'=>'封面圖片', 
    'gourl'=>'轉向地址', 
    'binddomain'=>'綁定域名', 
    'page_keywords'=>'頁面關鍵字', 
    'page_description'=>'頁面介紹', 
    'tpl_list'=>'列表模板', 
    'tpl_show'=>'內容模板', 
'pw_set'=>'設定密碼', 
     
    'parent_id' => '上級分類', 
    'add_child' => '新增下級', 
    'add_ok' => '新增分類成功。 ', 
    'add_error' => '新增分類失敗。 ', 
    'back_list' => '返回分類列表', 
    'continue_add' => '繼續新增分類', 
    'name_exist' => '該分類名稱已經存在了，請您換一個', 
    'gcategory_empty' => '該分類不存在，請您返回後刷新頁面', 
    'edit_ok' => '編輯分類成功。 ', 
    'edit_again' => '重新編輯該分類', 
    'no_gcategory_to_drop' => '請您選擇要刪除的分類', 
    'drop_ok' => '刪除分類成功。 ', 
    'drop_bad' => '刪除分類失敗。 ', 
    'drop_confirm' => '您確定要刪除嗎?', 
    'order_empty' => '排序不能為空', 
    'add_if_show' => '新增的分類名稱是否顯示', 
    'update_order' => '更新排序', 
    'update_order_ok' => '更新排序成功。 ', 
    'no_change' => '保持不變', 
    'batch_edit_ok' => '批量編輯成功。 ', 
     
    'child_exist_nodel'=>'該分類存在子分類，您必須先刪除子分類', 
    'cate_delconfirm'=>'您確認要刪除此分類以及其相關的帖子、附件？ ', 
    
    'isnav'=>'導航條顯示',
    'navkey'=>'導航鍵',
    'navkey_notice'=>'字母、數字組成，一樣的導航鍵使同一個導航條選中，不填則是分類ID',
); 
?>