<?php 

return array( 
'artcms_admin' => 'Gart 管理中心', 
'artcms_version' =>'Gart 版本', 
'artcms_sysmsg' => 'Gart 系統消息', 
'system_message' => '系統消息', 
'version'=>'版本', 
'console' => '控制台', 
'refresh' => '刷新', 
'warning' => '警告！ ', 
'select' => '查詢', 
'login_failed' => '登錄失敗，用戶名和密碼不匹配', 
'login_successed' => '登錄成功。 ', 
'logout_successed' => '註銷成功。 ', 
'login_notaccess' => '您沒有權限進行登錄', 
'has_login' => '您已經登錄了', 
'admin_nav' => '後台導航', 
'option_add'=>'增加選項', 
'access_not'=>'您沒有相應的權限訪問', 

'login_footmsg'=>'Gart 管理中心', 
'about_gart'=>'關於Gart', 

'prev_page' => '上一頁', 
'next_page' => '下一頁', 
'first_page' => '首頁', 
'last_page' => '末頁', 
'turn_page' => '翻頁', 
'back' => '返回', 
'checkall' => '全選', 
'db' => '數據庫', 
'username' => '用戶名', 
'vcode' => '驗證碼', 
'sort_order'=> '排序', 
'description'=>'描述', 
'handler' => '操作', 
'manage' => '管理', 
'add' => '新增', 
'add_time' => '添加時間', 
'edit' => '編輯', 
'drop' => '刪除', 
'batch_edit'=> '批量編輯', 
'export' => '導出', 
'import' => '導入', 
'export_data' => '導出數據', 
'import_data' => '導入數據', 
'has_error' => '非常抱歉，在處理您的請求時出現了一些錯誤，如下：<br />', 
'required_field' => '有必填項未填', 
'length_error' => '有字符長度不符項', 
'del_confirm' => '您確定要刪除它嗎？ ', 

'disable_confirm' => '您確定要禁用它嗎？ ', 
'install' => '安裝', 
'uninstall' => '卸載', 


'file_name'=>'文件名', 
'file_size'=>'文件大小', 
'file_mtime'=>'修改時間', 
'folder_parent'=>'上層目錄', 
'crop'=>'裁剪', 
'cropphoto'=>'裁剪圖片', 
'thumb_notempty'=>'縮略圖不能為空', 
'thumb_edit'=>'編輯', 
'image_origin'=>'原圖', 
'image_thumb'=>'縮略圖', 
'image_not'=>'錯誤的圖片格式', 

'home_top'=>'首頁', 
'home_index'=>'站點信息', 
'user_manage_top' => '用戶中心', 
'base_setting_top' => '網站設置', 
'category_top' => '分類管理', 
'article_top' => '內容管理', 

'setting' => '設置', 
'base_setting' => '系統設置', 
'region' => '地區設置', 
'integrate' => '會員整合', 
'theme' => '主題設置', 
'template' => '模板編輯', 
'index' => '網站首頁', 
'plugin' => '插件', 
'plugin_manage' => '插件管理', 
'ad_manage' => '廣告管理', 
'tool'=>'工具', 
'db_manage'=>'維護數據', 

'loginlog'=>'登錄記錄', 

'user_manage' => '用戶管理', 
'admin_manage' => '管理員管理', 
'category_nav' => '分類', 
'for_category' => '所屬分類', 
'all_category' => '所有分類', 
'category' => '網站分類', 

'user_integrates'=>'用戶整合', 

'article_nav' => '內容', 
'article' => '文章管理', 
'article_content' => '文章內容', 
'article_verify' => '文章審核', 
'article_types' => '標題類型', 
'article_kinds' => '文章種類', 
'comment_verify'=>'評論管理', 
'filter_word'=>'詞語過濾', 

'convert_manage' => '屬性管理', 
'navigation' => '網站導航', 
'friendlink'=>'友情鏈接', 
'recycle'=>'回收站', 
'cycleimg' => '圖片輪播', 

'uploaded'=>'已經上傳', 
'name_notempty'=>'名稱不能為空', 

'category_empty'=>'分類為空，您必須先添加一個', 
'update_cachehtml'=>'HTML緩存',
); 

?>