<?php

return array(
	'setting' => '網站設置',
	'base_setting' => '系統設置',
	'safe_setting' => '安全設置',    
	'reg_setting' => '註冊設置',
	'login_setting' => '登錄設置',
	'attach_setting' => '附件設置',
	'pic_setting' => '圖片設置',
	'article_setting' => '文章設置',
	'style_setting' => '界面設置',
	
	'url_rewrite' => 'URL重寫',
	'max_file' => '允許最大附件(KB)',
	'thumb_quality' => '縮略圖品質',    
	'allow_comment' => '允許評論審核',
	'cache_life' => '緩存存活時間（秒）',
	'limit_img' => '支持格式gif,jpg,jpeg,png',
	'time_zone' => '時區設置',
	'note_for_time_zone' => '設置系統使用的時區，中國為+8',
	'site_url'=>'網站URL',
	'base_url'=>'網站根目錄',

	'mail_setting'=>'郵箱設置',
	'mail_test' => '發送測試郵件',
	'mail_test_notice' => '發送測試郵件前，請先保存新的設置。<br>郵箱編碼類型 和 郵箱默認語言 應和網站保持一致。',
	'mail_to'=>'收件人',
	'mail_send_failure' => '發送失敗',
	'mail_send_succeed' => '發送成功',
	'edit_basesetting_successed' => '編輯系統設置成功。',    
	'edit_basesetting_failure' => '編輯系統設置成功。',    

	'setting_webName' => '網站名稱',
	'setting_webUrl' => '網站域名(或IP)',
	'setting_webTitle' => '網站標題',
	'setting_webKeywords' => '網站關鍵字',
	'setting_webDescription' => '網站描述',
	'setting_webStatus' => '網站開啟',
	'setting_webCloseReason' => '網站關閉原因',
	'setting_webBaseUrl' => '網站根地址',
	'setting_timeZone' => '默認時區',
	'setting_vcodeSave' => '驗證碼位置',
	'setting_vcodeType' => '驗證碼類型',
	'setting_vcodeLength' => '驗證碼長度',
	'setting_loginFailedCount' => '允許登錄失敗次數',
	'setting_loginFailedHold' => '失敗保持時間(秒)',
	'setting_onlineHold' => '在線有效時間',
	'setting_onlineStamp' => '在線時間增加基數',
	'setting_styleId' => '默認網站主題',
	'setting_adminStyleId'=>'默認後台管理主題',
	'setting_groupId' => '默認未註冊用戶組別',
	'setting_regGroupId' => '默認註冊用戶組別',
	'setting_isRules' => '顯示服務條款',
	'setting_regDayLimie' => '一天可註冊次數',
	'setting_regVerify' => '註冊發送歡迎信息',
	'setting_isEmailValid' => '註冊需要通過郵件驗證',
	'setting_unameProtect' => '註冊保護的用戶名',    
	'setting_regRulesText' => '服務條款內容',
	'setting_isWaterMark' => '是否使用圖片水印',
	'setting_waterMarkType' => '水印類型',
	'setting_waterMarkPosition' => '水印位置',
	'setting_articleStatus' => '文章默認狀態',
	'setting_articleReplyState' => '評論默認級別',

	'setting_imagethumbwidth' => '縮略圖默認寬度',
	'setting_imagethumbheight' => '縮略圖默認高度',
	'setting_articlePageType'=>'文章分頁類型',
	'setting_articleUrlAbsolute'=>'文章地址絕對化',

	'setting_attachValidReferer'=>'驗證來源網站',
	'setting_attachValidUser'=>'驗證用戶登錄',
	'setting_attachValidPoint'=>'開啟下載扣積分',
	'setting_attachPointNumber'=>'下載一次所需積分',
	'setting_attachIntermittentDownload'=>'開啟斷續下載',
	
	'setting_friendLinkType'=>'友情鏈接類型',
	'setting_language'=>'網站語言',
	'setting_timeFormats'=>'時間格式列表',
	
	'setting_emailProtect'=>'不允許註冊的郵箱',
	'setting_commentStatus'=>'評論不用審核',
	'setting_pageFooter'=>'頁腳信息',
	'setting_attachMaxSize'=>'上傳最大尺寸(M)',
	'setting_urlMode'=>'URL模式',
  
	'setting_emailType' => '郵件發送方式',
	'setting_emailHost' => 'SMTP 服務器',
	'setting_emailFrom' => 'SMTP 發送地址',
	'setting_emailFromName' => 'SMTP 發送者名稱',
	'setting_emailUserName' => 'SMTP 用戶名',
	'setting_emailPassword' => 'SMTP 用戶密碼',
	'setting_emailPort' => 'SMTP 端口',
	'setting_emailCharset' => '郵箱編碼類型',
	'setting_emailLanguage' => '郵箱默認語言',
	'setting_emailDelimiter'=>'郵件頭分隔符',
	'setting_commentVote'=>'評論投票等級',
	'setting_editor'=>'文章編輯器',
	'setting_isGzip'=>'啟用Gzip壓縮',
	'setting_popBgShow'=>'浮動層背景顯示',
	'setting_popBgColor'=>'浮動層背景顏色',
	'setting_isSwitchTheme'=>'顯示風格轉換',
	'setting_isHtml'=>'啟動HTML靜態化',
	'setting_isNewsKiss'=>'顯示頂踩功能',
	'setting_isVcode'=>'啟用驗證碼',
	'setting_pollLevel'=>'會員才能投票',
	'setting_indexPollCount'=>'首頁投票數',	
	'setting_isEmailVerify'=>'顯示郵箱驗證',
	'setting_isAllowReg'=>'允許註冊',
	'setting_replyWait'=>'評論間隔(秒)',	
	'setting_sendEmailVerify'=>'發送郵箱驗證',
	
	'vote_none'=>'任何人',
	'vote_user'=>'會員',
	
	'delimiter_0'=>'LF(Unix/Linux 主機)',
	'delimiter_1'=>'CRLF(Windows 主機)',
	'delimiter_2'=>'CR (Mac 主機)',
	
	'sendmail_sys'=>'mail 函數',
	'sendmail_smtp'=>'SMTP 服務器發送(ESMTP 驗證)',
	
	'URLMODE_NONE'=>'正常模式(?a=b)',
	'URLMODE_SIGN'=>'標籤模式(?a-b.html)',
	'URLMODE_PATH'=>'路徑模式(/a-b.html)',
	'URLMODE_REWR'=>'偽靜態(a-b.html)',
	
	'position_1'=>'頂端居左',
	'position_2'=>'頂端居中',
	'position_3'=>'頂端居右',
	'position_4'=>'中部居左',
	'position_5'=>'中部居中',
	'position_6'=>'中部居右',
	'position_7'=>'底端居左',
	'position_8'=>'底端居中',
	'position_9'=>'底端居右',
	
	'replay_no'=>'關閉評論',
	'replay_anonym'=>'匿名評論',
	'replay_member'=>'會員評論',
	
	'pagetype_js'=>'無刷新分頁',
	'pagetype_web'=>'動態分頁',
	
	'nav_manage'=>'導航欄管理',
	'nav_list'=>'導航欄列表',
	'nav_name'=>'導航欄名稱',
	'nav_url'=>'轉向地址',
	'nav_target'=>'新窗口打開',
	'nav_add'=>'增加導航欄',
	'nav_add_ok'=>'增加導航欄成功',
	'nav_add_bad'=>'增加導航欄失敗',
	'nav_edit'=>'編輯導航欄',
	'nav_edit_ok'=>'編輯導航欄成功',
	'nav_edit_bad'=>'編輯導航欄失敗',
	
	'flink_manage'=>'友情鏈接管理',
	'flink_list'=>'鏈接列表',
	'flink_add'=>'增加鏈接',
	'flink_add_ok'=>'增加鏈接成功',
	'flink_add_bad'=>'增加鏈接失敗',
	'flink_edit'=>'編輯鏈接',
	'flink_edit_ok'=>'編輯鏈接成功',
	'flink_edit_bad'=>'編輯鏈接失敗',
	
	'cycleimg_manage'=>'圖片輪播管理',
	'cycleimg_list'=>'圖片輪播列表',
	'cycleimg_add'=>'增加圖片',
	'cycleimg_add_ok'=>'增加圖片成功',
	'cycleimg_add_bad'=>'增加圖片失敗',
	'cycleimg_edit'=>'編輯圖片',
	'cycleimg_edit_ok'=>'編輯圖片成功',
	'cycleimg_edit_bad'=>'編輯圖片失敗',
	
	'img_link'=>'圖片鏈接',
	'announce_list'=>'公告列表',
	'announce_add'=>'添加公告',
	
	'ad_add'=>'添加廣告',
	'ad_list'=>'廣告列表',
	'ad_begintime'=>'開始時間',
	'ad_endtime'=>'結束時間',
	'ad_endtime_no'=>'無限制',
	'ad_list'=>'廣告列表',
	
	'ad_code'=>'代碼',
	'ad_text'=>'文字',
	'ad_image'=>'圖片',
	'ad_flash'=>'Flash',
	
	'code_html'=>'HTML 代碼',
	'text_title'=>'文字內容',
	'text_link'=>'文字鏈接',
	'text_color'=>'文字顏色',
	'text_size'=>'文字大小',
	'image_url'=>'圖片地址',
	'image_link'=>'圖片鏈接',
	'image_width'=>'圖片寬度',
	'image_height'=>'圖片高度',
	'image_alt'=>'圖片替換文字',
	'flash_url'=>'Flash 地址',
	'flash_width'=>'Flash 寬度',
	'flash_height'=>'Flash 高度',
	
	
	'adtype'=>'廣告類型',
	'adtype_manage'=>'廣告類型',
	'adtype_add'=>'添加類型',
	'ad_endtimenotice'=>'廣告結束時間必須大於現在和開始時間',
	'ad_endtimenotice2'=>'不輸入則不限制',
	'ad_argsnotice'=>'請輸入必填項',
	'ad_typeidnotice'=>'請添加一個廣告類型',
	'ad_imagefilenotice'=>'上傳圖片地址',
	'ad_falshfilenotice'=>'上傳flash地址',
	
	'input_notice'=>'您還有未填的項',
	
);

?>